{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "high-school-chinese-recitation-tool",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "btw",
      "database_name": "recitation-stats",
      "database_id": "771cf90b-ec0c-42e5-a8dd-3287e3e5e722"
    }
  ]
}
